# Scriptify

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/mods/thecomputerizer/scriptify/: Scriptify.java  ScriptifyRef.java
src/main/java/mods/thecomputerizer/scriptify/client/: ScriptifyClient.java
src/main/java/mods/thecomputerizer/scriptify/command/: AbstractCommand.java  ISubType.java  ScriptifyCommand.java  ScriptifyCommands.java
src/main/java/mods/thecomputerizer/scriptify/command/parameters/: Parameter.java  ParameterContainerSize.java  ParameterContainerType.java  ParameterLineWidth.java  ParameterName.java  ParameterOreDict.java  ParameterTotalSlots.java  ParameterZenFileOutput.java  Parser.java
src/main/java/mods/thecomputerizer/scriptify/command/parameters/common/: ParameterArray.java  ParameterBoolean.java  ParameterBooleanArray.java  ParameterByte.java  ParameterByteArray.java  ParameterDouble.java  ParameterDoubleArray.java  ParameterFloat.java  ParameterFloatArray.java  ParameterGeneric.java  ParameterGenericArray.java  ParameterInt.java  ParameterIntArray.java  ParameterLong.java  ParameterLongArray.java  ParameterNumber.java  ParameterNumberArray.java  ParameterShort.java  ParameterShortArray.java  ParameterString.java  ParameterStringArray.java
src/main/java/mods/thecomputerizer/scriptify/command/parameters/types/: ParameterClassNames.java  ParameterCommands.java  ParameterContainerSize.java  ParameterContainerType.java  ParameterEnhancements.java  ParameterFilters.java  ParameterLineWidth.java  ParameterMethodNames.java  ParameterName.java  ParameterOreDict.java  ParameterParameterSet.java  ParameterParameters.java  ParameterQuery.java  ParameterSaveCommand.java  ParameterSaveParameters.java  ParameterSortBy.java  ParameterTotalSlots.java  ParameterType.java  ParameterZenFileInput.java  ParameterZenFileOutput.java
src/main/java/mods/thecomputerizer/scriptify/command/subcmd/: SubCmd.java  SubCmdCopy.java  SubCmdHelp.java  SubCmdRecipe.java  SubCmdReloadCache.java  SubCmdRun.java  SubCmdTest.java
src/main/java/mods/thecomputerizer/scriptify/command/subcmd/help/: SubCmdCommands.java  SubCmdHelp.java  SubCmdParameters.java
src/main/java/mods/thecomputerizer/scriptify/command/subcmd/recipes/: SubCmdCustom.java  SubCmdRecipe.java  SubCmdShaped.java  SubCmdShapeless.java
src/main/java/mods/thecomputerizer/scriptify/compat/crafttweaker/: RecipeData.java
src/main/java/mods/thecomputerizer/scriptify/config/: ConfigManager.java  ScriptifyConfig.java  ScriptifyConfigHelper.java
src/main/java/mods/thecomputerizer/scriptify/core/: ModMixinPlugin.java
src/main/java/mods/thecomputerizer/scriptify/data/: RecipeBlueprint.java  RecipeData.java  RecipeDataHandler.java  ShapedData.java  ShapelessData.java
src/main/java/mods/thecomputerizer/scriptify/io/: BEP.java  IOUtils.java
src/main/java/mods/thecomputerizer/scriptify/io/data/: BEP.java  Blueprint.java  ByteArrayClassLoader.java  DynamicArray.java  ExpressionCallHolder.java  ExpressionCastHolder.java  ExpressionData.java  ExpressionDataHandler.java  ParsedRecipeData.java  RecipeBlueprint.java  RecipeDataHandler.java
src/main/java/mods/thecomputerizer/scriptify/io/read/: ExpressionCallReader.java  ExpressionReader.java  FileReader.java  IClampedStringReader.java  ParsedExpressionReader.java  PartialExpressionReader.java  StatementReader.java  WorldReader.java  ZenFileReader.java
src/main/java/mods/thecomputerizer/scriptify/io/read/primitive/: BoolReader.java  FloatReader.java  IntReader.java  StringReader.java
src/main/java/mods/thecomputerizer/scriptify/io/write/: ArrayWriter.java  ClampedWriter.java  CollectionWriter.java  CommentedWriter.java  ElementWriter.java  ExpressionWriter.java  FileWriter.java  IClampedStringWriter.java  MethodWriter.java  PartialWriter.java  PrimitiveWriter.java  SingletonWriter.java  WorldWriter.java  ZenFileWriter.java
src/main/java/mods/thecomputerizer/scriptify/mixin/access/: ExpressionArrayAccessor.java  ExpressionAsAccessor.java  ExpressionBoolAccessor.java  ExpressionCallStaticAccessor.java  ExpressionCallVirtualAccessor.java  ExpressionFloatAccessor.java  ExpressionIntAccessor.java  ExpressionMapAccessor.java  ExpressionStringAccessor.java  ParsedExpressionArrayAccessor.java  ParsedExpressionBinaryAccessor.java  ParsedExpressionCallAccessor.java  ParsedExpressionCastAccessor.java  ParsedExpressionMapAccessor.java  ParsedExpressionMemberAccessor.java  ParsedExpressionValueAccessor.java  ParsedExpressionVariableAccessor.java  StatementExpressionAccessor.java  SymbolJavaStaticFieldAccessor.java
src/main/java/mods/thecomputerizer/scriptify/mixin/mods/: ExpressionCallStaticAccessor.java  ExpressionIntAccessor.java  ExpressionStringAccessor.java  ParsedExpressionArrayAccessor.java  ParsedExpressionBinaryAccessor.java  ParsedExpressionCallAccessor.java  ParsedExpressionCastAccessor.java  ParsedExpressionMapAccessor.java  ParsedExpressionMemberAccessor.java  ParsedExpressionValueAccessor.java  ParsedExpressionVariableAccessor.java  StatementExpressionAccessor.java
src/main/java/mods/thecomputerizer/scriptify/network/: PacketQueryContainer.java  PacketSendContainerInfo.java
src/main/java/mods/thecomputerizer/scriptify/registry/: RegistryHandler.java
src/main/java/mods/thecomputerizer/scriptify/util/: CollectionBundle.java  IOUtils.java  Mapperable.java  Misc.java  Patterns.java  TabCompletions.java  Wrapperable.java
src/main/java/mods/thecomputerizer/scriptify/util/iterator/: Mappable.java  MappableMappable.java  Wrapperable.java  WrapperableMappable.java
src/main/java/mods/thecomputerizer/scriptify/write/: ArrayWriter.java  CommentedWriter.java  IStringify.java  IngredientWriter.java  RecipeWriter.java  UncommentedWriter.java  ZenFileWriter.java
src/main/resources/: mcmod.info  pack.mcmeta  scriptify_mods.mixin.json
src/main/resources/assets/scriptify/lang/: en_us.lang
