commands.scriptify.desc=Parent command
commands.scriptify.help.desc=Used to query information about subcommands and parameters
commands.scriptify.help.fail=Failed to query missing or unknown types from `%1$s`!
commands.scriptify.help.sub=Accepted parameters: [ %1$s ]
commands.scriptify.recipe.fail=Failed to write recipe data with type `%1$s` to %2$s
commands.scriptify.recipe.desc=Used to convert in world data into runnable scripts for adding, removing, or modifying various recipe type
commands.scriptify.recipe.sub=Accepted parameters: [ %1$s ]
commands.scriptify.run.desc=Shortcut command used to run other commands loaded from a file whose path is specified in the config
commands.scriptify.run.fail=Failed to run null command!
commands.scriptify.run.sub=Accepted parameters: [ %1$s ]
commands.scriptify.run.success=Successfully ran command `%1$s`
commands.scriptify.sub=Accepted subcommands: [ %1$s ]
commands.scriptify.test.desc=Used to run various tests
commands.scriptify.test.move.fail=Failed moved data from file %1$s to %2$s
commands.scriptify.test.move.success=Successfully moved data from file %1$s to %2$s
commands.scriptify.test.sub=Used to run various tests
commands.scriptify.success=Successfully executed command %1$s
commands.scriptify.unknown=Unknown subcommand %1$s
commands.scriptify.usage=Valid subcommands %1$s

config.scriptify.commands=Commands
config.scriptify.commands.tooltip=Configurations regarding commands
config.scriptify.commands.commandBuilders=Command Builders
config.scriptify.commands.commandBuilders.tooltip=Determines the file from which prebuilt commands for the run subcommand will be read from
config.scriptify.parameters=Parameters
config.scriptify.parameters.tooltip=Configurations regarding parameters
config.scriptify.parameters.defaultParameterValues=Default Parameter Values
config.scriptify.parameters.defaultParameterValues.tooltip=The default parameter values for parameters not directly specified in commands
config.scriptify.parameters.parameters=Parameters
config.scriptify.parameters.parameters.tooltip=Determines the file from which custom default parameter sets will be read from

parameters.scriptify.array=Failed to parse `%1$s` as an array for parameter `%2$s`
parameters.scriptify.containerType.desc=Selects the type of container that a command will be run in
parameters.scriptify.containerType.sub=Accepts a point (the container the player running the command is pointing to) self (the inventory of the player running the command), or pos (a block position that points to a block that has an inventory)
parameters.scriptify.containerSize.desc=Manually sets the size of a container in regards to the running command
parameters.scriptify.containerSize.sub=Accepts an array of integers where the size will be parsed as array[0] by array[1] or array[0] by array[0] if only 1 element is present
parameters.scriptify.maxLineWidth.desc=Determines the maximum number of characters that will be written to a single line when writing to a file
parameters.scriptify.maxLineWidth.sub=Accepts a positive integer
parameters.scriptify.name.desc=Mainly used for setting the name of a recipe output, but is also used to handle unique identifier
parameters.scriptify.name.sub=Accepts any non empty string
parameters.scriptify.number=Failed to parse `%1$s` as a number for parameter `%2$s`
parameters.scriptify.oreDict.desc=Used to determine which of the items in the input array will be treated as an oreDict entry instead of an ItemStack
parameters.scriptify.oreDict.sub=Accepts an array of integers where each number correlates to an element in the input array. 2D input arrays are indexed after being flattened
parameters.scriptify.parameters.desc=Determines the default parameter set that will be used in regards to the parameters file listed in the config. If multiple are listed they will be checked in order and the first set that contains the parameter being checked for will get accepted
parameters.scriptify.parameters.sub=Accepts an array of strings
parameters.scriptify.query.desc=Used by the help command in order to choose the name of the subcommands or parameters to query. If multiple are listed the output descriptions or sub types will be listed in order.
parameters.scriptify.query.sub=Accepts an array of strings
parameters.scriptify.totalSlots.desc=Manually sets the total number of slots of a container in regards to the running command
parameters.scriptify.totalSlots.sub=Accepts a positive integer
parameters.scriptify.type.desc=Generic type parameter used across various command. Some use cases include setting the recipe type for the recipe subcommand and setting the query type for the help command
parameters.scriptify.type.sub=Accepts any non empty string
parameters.scriptify.zenFileInput.desc=Used to determine which file or files the running command will read from. If a folder is specified, all files will be read including those in sub folders. If multiple files or folders are specified, all of them will be read
parameters.scriptify.zenFileInput.sub=Accepts an array of strings
parameters.scriptify.zenFileOutput.desc=Used to determine which file or files the running command will write to. A folder may be specified if the running command supports writing to multiple files.
parameters.scriptify.zenFileOutput.sub=Accepts any non empty string