commands.scriptify.copy.desc=Sub Command {copy}: Used to copy, transform, organize, and enchance scripts
commands.scriptify.copy.data=No recipe data was parsed!
commands.scriptify.copy.input=No input files were specified!
commands.scriptify.copy.output=No output file or folder was specified!
commands.scriptify.copy.sub=Sub Command {copy}: Accepted parameters: [ %1$s ]
commands.scriptify.copy.write=Wrote %1$s sorted recipe type(s) to `%2$s`
commands.scriptify.desc=Parent command
commands.scriptify.help.desc=Sub Command {help}: Used to query information about subcommands and parameters
commands.scriptify.help.fail=Failed to query missing or unknown types from `%1$s`!
commands.scriptify.help.sub=Sub Command {help}: Accepted parameters: [ %1$s ]
commands.scriptify.null=Cannot get value for null parameter `%1$s`!
commands.scriptify.recipe.fail=Failed to write recipe data with type `%1$s` to %2$s
commands.scriptify.recipe.desc=Sub Command {recipe}: Used to convert in world data into runnable scripts for adding, removing, or modifying various recipe type
commands.scriptify.recipe.sub=Sub Command {recipe}: Accepted parameters: [ %1$s ]
commands.scriptify.reloadcache.desc=Sub Command {reloadcache}: Reloads cached config values
commands.scriptify.reloadcache.sub=Sub Command {reloadcache}: There are no accepted parameters for this command
commands.scriptify.reloadcache.success=Reloaded config cache
commands.scriptify.run.desc=Sub Command {run}: Shortcut command used to run other commands loaded from a file whose path is specified in the config
commands.scriptify.run.empty=No commands were specified!
commands.scriptify.run.fail=Failed to run command type `%1$s`!
commands.scriptify.run.sub=Sub Command {run}: Accepted parameters: [ %1$s ]
commands.scriptify.run.success=Successfully ran command `%1$s`
commands.scriptify.sub=Accepted subcommands: [ %1$s ]
commands.scriptify.test.desc=Sub Command {test}: Used to run various tests
commands.scriptify.test.fail=Failed to run unknown test type `%1$s`
commands.scriptify.test.move.fail=Failed moved data from file %1$s to %2$s
commands.scriptify.test.move.success=Successfully moved data from file %1$s to %2$s
commands.scriptify.test.read.success=Ran recipe parsing test on file %1$s
commands.scriptify.test.sub=Sub Command {test}: Used to run various tests
commands.scriptify.success=Successfully executed command %1$s
commands.scriptify.unknown=Unknown subcommand %1$s
commands.scriptify.usage=Valid subcommands %1$s

config.scriptify.commands=Commands
config.scriptify.commands.tooltip=Configurations regarding commands
config.scriptify.commands.commandBuilders=Command Builders
config.scriptify.commands.commandBuilders.tooltip=Determines the file from which prebuilt commands for the run subcommand will be read from
config.scriptify.misc=Misc
config.scriptify.misc.tooltip=Miscellaneous uncategorized configuration options
config.scriptify.misc.logLangFolder=Log Lang Folder
config.scriptify.misc.logLangFolder.tooltip=Determines the folder from which lang files for translated log messages will be read from
config.scriptify.misc.logLangDefault=Log Lang Default
config.scriptify.misc.logLangDefault.tooltip=Determines the default locale for translated log messages before it gets synced from the client
config.scriptify.parameters=Parameters
config.scriptify.parameters.tooltip=Configurations regarding parameters
config.scriptify.parameters.defaultParameterValues=Default Parameter Values
config.scriptify.parameters.defaultParameterValues.tooltip=The default parameter values for parameters not directly specified in commands
config.scriptify.parameters.parameters=Parameters
config.scriptify.parameters.parameters.tooltip=Determines the file from which custom default parameter sets will be read from

parameters.scriptify.array=Failed to parse `%1$s` as an array for parameter `%2$s`
parameters.scriptify.commands.desc=Parameter {commands}: Indicates the commands in regards to the commands file listed in the config that the run command will attempt to execute. Commands are run in order of input
parameters.scriptify.commands.sub=Parameter {commands}: Accepts an array of strings
parameters.scriptify.containerType.desc=Parameter {containerType}: Selects the type of container that a command will be run in
parameters.scriptify.containerType.sub=Parameter {containerType}: Accepts point(the container the player running the command is pointing to) self(the inventory of the player running the command), or pos(a block position that points to a block that has an inventory)
parameters.scriptify.containerSize.desc=Parameter {containerSize}: Manually sets the size of a container in regards to the running command
parameters.scriptify.containerSize.sub=Parameter {containerSize}: Accepts an array of integers where the size will be parsed as array[0] by array[1] or array[0] by array[0] if only 1 element is present
parameters.scriptify.maxLineWidth.desc=Parameter {maxLineWidth}: Determines the maximum number of characters that will be written to a single line when writing to a file
parameters.scriptify.maxLineWidth.sub=Parameter {maxLineWidth}: Accepts a positive integer
parameters.scriptify.name.desc=Parameter {name}: Mainly used for setting the name of a recipe output, but is also used to handle unique identifier
parameters.scriptify.name.sub=Parameter {name}: Accepts any non empty string
parameters.scriptify.number=Failed to parse `%1$s` as a number for parameter `%2$s`
parameters.scriptify.oreDict.desc=Parameter {oreDict}: Used to determine which of the items in the input array will be treated as an oreDict entry instead of an ItemStack
parameters.scriptify.oreDict.sub=Parameter {oreDict}: Accepts an array of integers where each number correlates to an element in the input array. 2D input arrays are indexed after being flattened
parameters.scriptify.parameters.desc=Parameter {parameters}: Determines the default parameter set that will be used in regards to the parameters file listed in the config. If multiple are listed they will be checked in order and the first set that contains the parameter being checked for will get accepted
parameters.scriptify.parameters.sub=Parameter {parameters}: Accepts an array of strings
parameters.scriptify.query.desc=Parameter {query}: Used by the help command in order to choose the name of the subcommands or parameters to query. If multiple are listed the output descriptions or sub types will be listed in order.
parameters.scriptify.query.sub=Parameter {query}: Accepts an array of strings
parameters.scriptify.saveCommand.desc=Parameter {saveCommand}: Setting this will automatically save the currnt command after it is executed as a prebuilt command for the run command. If a comman is already defined with the specified name a counter will be incremented and attached to the name until a free string is found
parameters.scriptify.saveCommand.sub=Parameter {saveCommand}: Accepts any non empty string
parameters.scriptify.saveParameters.desc=Parameter {saveParameters}: Setting this will automatically save the parameters of the running command after it is executed as a parameter set of this value. If a parameter set is already defined with the specified name a counter will be incremented and attached to the name until a free string is found
parameters.scriptify.saveParameters.sub=Parameter {saveParameters}: Accepts any non empty string
parameters.scriptify.totalSlots.desc=Parameter {totalSlots}: Manually sets the total number of slots of a container in regards to the running command
parameters.scriptify.totalSlots.sub=Parameter {totalSlots}: Accepts a positive integer
parameters.scriptify.type.desc=Parameter {type}: Generic type parameter used across various command. Some use cases include setting the recipe type for the recipe subcommand and setting the query type for the help command
parameters.scriptify.type.sub=Parameter {type}: Accepts any non empty string
parameters.scriptify.zenFileInput.desc=Parameter {zenFileInput}: Used to determine which file or files the running command will read from. If a folder is specified, all files will be read including those in sub folders. If multiple files or folders are specified, all of them will be read
parameters.scriptify.zenFileInput.sub=Parameter {zenFileInput}: Accepts an array of strings
parameters.scriptify.zenFileOutput.desc=Parameter {zenFileOutput}: Used to determine which file or files the running command will write to. A folder may be specified if the running command supports writing to multiple files.
parameters.scriptify.zenFileOutput.sub=Parameter {zenFileOutput}: Accepts any non empty string